maf_DIR=/usr/users/mko/Nectar/analysis/CNEEanalysis_2021/00_inputs/

DATA_Stem=multiz45way
Ref_species=galGal6
Chr=tmp // chromosome VAR

Processed_DIR=Processed/
log_DIR=logS/

DATA=$(DATA_Stem) // A user-defined variable, representing the input maf file, without extension
input.file=$(maf_DIR)$(DATA).maf.gz  // Input maf file, gzipped
input.file.compression=gzip
input.format=Maf
//output.log=$(log_DIR)$(DATA_Stem)_$(Chr).maffilter.log // Output log file, not necessary.

maf.filter=\
    SelectChr(ref_species=$(Ref_species), chromosome=$(Chr)), \
    Output( file=$(Processed_DIR)$(DATA_Stem)_$(Chr).maf,     \
            compression=none, mask=no)
