maf_DIR=/home/mpg08/mko/Nectar/analysis/CNEEanalysis/00_maf_gff_preprocessing/2_maf/
DATA_Stem=multi.anno

Processed_DIR=$(maf_DIR)Processed/
log_DIR=$(maf_DIR)logS/

Ref_species=galGal6
Chr=tmp ### chromosome VAR

DATA=$(maf_DIR)$(DATA_Stem) # A user-defined variable, representing the input maf file, without extension
input.file=$(DATA).maf  # Input maf file
output.log=$(log_DIR)$(DATA_Stem)_$(Chr).maffilter.log # Output log file, not very informative
maf.filter=SelectChr(ref_species=$(Ref_species), chromosome=$(Chr)), \
Output( file=$(Processed_DIR)$(DATA_Stem)_$(Chr).maf,          \
        compression=none,                   \
        mask=no) # A coma separated list of filters, here empty (the programs only read the input file and exits).
